[supervisord]
nodaemon=true

[program:api]
user=root
command=bundle exec puma -C docker/puma.rb
directory=/app
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
